
server {
	listen 80;
	server_name wwww.it-test.uz;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	# Добавьте другие настройки, если необходимо
}