.Projects {
	background: url("../../public/projectsbg.jpg.webp"),
		lightgray -318.542px -63px / 133.181% 113.433% no-repeat;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 50px 0;
}
.Projects::after {
	content: "";
	width: 100%;
	height: 20%;
	background: linear-gradient(
		180deg,
		rgba(15, 18, 26, 0.433) 0%,
		#0f121a 70.97%,
		rgba(15, 18, 26, 0) 100%
	);
	position: absolute;
	top: -20px;
	z-index: 2;
}
.inner {
	border-radius: 15px;
	border: 0.75px solid rgba(255, 255, 255, 0.5);
	background: linear-gradient(
		262deg,
		rgba(14, 9, 17, 0.3) 0%,
		rgba(24, 18, 29, 0.3) 100%
	);
	position: relative;
	z-index: 3;
	height: 100%;
	min-height: 518px;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 40px;
	width: 100%;
	position: relative;
	margin-bottom: 200px;
}
.inner::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: linear-gradient(270deg, #151626 0%, rgba(31, 32, 56, 0) 100%);
	z-index: 2;
}
.left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding: 44px 0 44px 57px;
	gap: 20px;
	width: 100%;
	position: relative;
	z-index: 3;
}
.left h3 {
	color: #fff;
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.left p {
	color: #bfbfbf;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	margin: 61px 0 48px 0;
	line-height: 180%; /* 36px */
}
.btn {
	border-radius: 5px;
	background: #3f55c6;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
	padding: 13px 51px;
	color: #fff;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	cursor: pointer;
}
.right {
	width: 100%;
	height: 100%;
	position: relative;
}

.card {
	width: 223px;
	height: 282px;
	border-radius: 10px;
	border: 0.75px solid rgba(255, 255, 255, 0.2);
	background: #191929;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.logo img {
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.right_inner {
	position: absolute;
	top: 0;
	right: -50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	width: 100%;
	transform: rotate(-15deg);
}
@media (max-width: 1200px) {
	.left h3 {
		color: #fff;
		font-size: 30px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.left p {
		color: #bfbfbf;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		max-width: 150px;
		margin: 41px 0 28px 0;
		line-height: 180%; /* 36px */
	}
	.btn {
		border-radius: 5px;
		background: #3f55c6;
		box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
		padding: 13px 51px;
		color: #fff;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
}
@media (max-width: 960px) {
	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		gap: 20px;
		width: 100%;
	}
	.inner {
		flex-direction: column;
		gap: 20px;
		overflow: hidden;
		padding: 20px;
	}
	.left h3 {
		color: #fff;
		font-size: 30px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.left p {
		color: #bfbfbf;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		max-width: 100%;
		text-align: center;
		margin: 21px 0 28px 0;
		line-height: 180%; /* 36px */
	}
	.btn {
		border-radius: 5px;
		background: #3f55c6;
		box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
		padding: 13px 51px;
		color: #fff;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.card {
		width: 150px;
		height: 200px;
		border-radius: 10px;
		border: none;
		background: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}
	.logo img {
		background-color: #fff;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}

	.right_inner {
		position: static;
		top: 0px;
		right: -50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
		gap: 20px;
		width: 100%;
		transform: rotate(0deg);
	}
	.right {
		width: 100%;
		min-height: 318px;
		position: relative;
	}
	.right::before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		background: linear-gradient(170deg, #151626 0%, rgba(31, 32, 56, 0) 0%);
		z-index: 2;
		top: 0;
	}
}
@media (max-width: 500px) {
	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		gap: 20px;
		width: 100%;
	}
	.inner {
		flex-direction: column;
		gap: 20px;
		overflow: hidden;
		padding: 20px 10px;
	}
	.left h3 {
		color: #fff;
		font-size: 23px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		text-align: center;
	}
	.left p {
		color: #bfbfbf;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		max-width: 100%;
		text-align: center;
		margin: 21px 0 28px 0;
		line-height: 180%; /* 36px */
	}
	.btn {
		border-radius: 5px;
		background: #3f55c6;
		box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
		padding: 13px 31px;
		color: #fff;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.card {
		width: 150px;
		height: 200px;
		border-radius: 10px;
		border: none;
		background: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}
	.logo img {
		background-color: #fff;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}

	.right_inner {
		position: static;
		top: 0px;
		right: -50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
		gap: 20px;
		width: 100%;
		transform: rotate(0deg);
	}
	.right {
		width: 100%;
		min-height: 318px;
		position: relative;
	}
}
